# C1123G1_TRAN_GIA_KIET_Module4

01_tong_quan_spring_mvc/excercise/ung_dung_chuyen_doi_tien_te/: settings.gradle
01_tong_quan_spring_mvc/excercise/ung_dung_tu_dien/: settings.gradle
01_tong_quan_spring_mvc/practice/tao_ung_dung_spring_greeting/: build.gradle  settings.gradle
02_spring_controller/excercise/hien_thi_gia_vi/: settings.gradle
02_spring_controller/excercise/may_tinh/: settings.gradle
03_views_and_thymeleaf/excercise/product_manage/: build.gradle  settings.gradle
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/: build.gradle
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/src/main/java/com/configs/: AppConfiguration.java  AppInitializer.java
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/src/main/java/com/controller/: ProductController.java
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/src/main/java/com/model/: Product.java
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/src/main/java/com/repository/: ConnectionUtil.java  IProductRepository.java  ProductRepository.java
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/src/main/java/com/service/: IProductService.java  ProductService.java
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/src/main/resources/: hibernate.conf.xml
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/src/main/webapp/WEB-INF/static/css/: style.css
05_thao_tac_voi_csdl_va_orm/excercise/product_manage/src/main/webapp/WEB-INF/views/: create.html  display.html
filethicu/ThiM4P2/: build.gradle  settings.gradle
product/: build.gradle
student_manager/: settings.gradle
(+167 files in other folders)
